<!DOCTYPE html>
<html>
    <head>
        <title>
            introduction to html

        </title>

    </head>
    <body>
        <h1> Welcome to html leanring basics</h1>
        <p>this is the head quarters of the html bus station. all the elements will have their own web page where 
            you can learn more about them.
        </p>
            <p> here are the elements that you can learn more about</p>
            <p>
                <ul>
                    <li><a href="Links/index.html">Links</a></li>
                    <li><a href="Images-p/index.html">Images</a></li>
                    <li><a href="Tables/index.html">Tables</a></li>
                    <li><a href="Lists/index.html">Lists</a></li>
                </ul>
            </p>
    </body>
</html>